{
  "name": "Pukekohe HS — Photo Stamper",
  "short_name": "PHS Stamper",
  "description": "Capture or select a photo, stamp Student • Teacher • Pukekohe High School • Date/Time (+ optional Subject), then share. Email subject includes 'printme'.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
